# Example ansible inventory config file

[kubernetes_master]
kube_master ansible_connection=local

[kubernetes_workers]
kube_worker1 ansible_host=XXX.XXX.XXX.XXX
kube_worker2 ansible_host=XXX.XXX.XXX.XXX

# Add more worker nodes if needed
